# jdbc.X
jdbc.driverClassName=com.mysql.jdbc.Driver

#开发
jdbc.url=jdbc:mysql://localhost:3306/iockpinew?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf-8
jdbc.user=root
jdbc.pass=123

# hibernate.X
hibernate.connection.driverClass=org.gjt.mm.mysql.Driver
hibernate.connection.driverClass=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://100.64.2.72:3306/iockpinew
#hibernate.connection.url=jdbc:mysql://10.60.36.95:3306/n_iockpi
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.connection.password=1234
hibernate.show_sql=false
hibernate.hbm2ddl.auto=update
